# Unit_Integration_Testing_Tutorial

./: APP_Testing_Tutorial.sln  README.md
APP/: APP.csproj  Dockerfile  Startup.cs
APP.Tests/: APP.Tests.csproj  BlogControllerTest.cs  StartupTests.cs
APP.Tests/Controllers/: BlogControllerTest.cs
APP.Tests/IntegrationPartTests/Web/: AppsettingsTest.cs  IntegrationTest.cs  StartupTests.cs
APP.Tests/IntegrationTests/Web/: AppsettingsTest.cs  IntegrationTest.cs
APP.Tests/Repositories/: BlogRepositoryTest.cs
APP/Controllers/: BlogController.cs
APP/Data/: BlogContext.cs
APP/Extensions/: ServiceExtensions.cs
APP/Migrations/: 20210204103345_Initial.Designer.cs  20210204103345_Initial.cs  BlogContextModelSnapshot.cs
APP/Models/: Blog.cs  Entity.cs
APP/Properties/: launchSettings.json
APP/Repositorys/: BlogRepository.cs  Repository.cs
APP/Repositorys/Interfaces/: IBlogRepository.cs  IRepository.cs
APP/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APP/Views/Shared/: _Layout.cshtml
